# ChatSystem

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Chat Box.launch  ChatBox (1).launch  ChatBox (2).launch  ChatBox.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1536881598.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ChatBox.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ChatBox.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ChatBox/: .classpath  .project  pom.xml
ChatBox/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ChatBox/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
ChatBox/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ChatBox/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ChatBox/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ChatBox/src/Controller/: Controller.java  ControllerChat.java
ChatBox/src/Model/: BDD.java  Message.java  User.java
ChatBox/src/Network/: TCPReceive.java  TCPSend.java  broadcastUDP.java
ChatBox/src/View/: Deconnexion.java
ChatBox/src/main/java/Model/: ActifsUsers.java  BDD.java
ChatBox/src/main/java/Network/: TCPReceive.java  TCPSend.java  UDPReceive.java  broadcastUDP.java
ChatBox/src/main/java/View/: ChangeNickname.java  General.java  View.java
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  (+3 more)
(+79 files in other folders)
